spring.application.name=OAuth
spring.security.oauth2.client.registration.github.clientId=Ov23lijX5RMBjsT2ls3Z
spring.security.oauth2.client.registration.github.clientId.clientSecret=343041a69829db9267067242280ff901006b997b
spring.security.oauth2.client.registration.github.scope=user:follow